# TASKManager

./: .gitignore  README.md  TASKManager.sln
TASKManager.APP/: Program.cs  Startup.cs  TASKManager.APP.csproj  appsettings.Development.json
TASKManager.APP/Controllers/: TaskManagerController.cs
TASKManager.APP/Migrations/: 20200821191837_FirstMigration.Designer.cs  20200821191837_FirstMigration.cs  DataContextModelSnapshot.cs
TASKManager.APP/Models/: ErrorViewModel.cs
TASKManager.APP/Properties/: launchSettings.json
TASKManager.APP/Views/: _ViewImports.cshtml
TASKManager.APP/Views/Shared/: Error.cshtml  _Layout.cshtml
TASKManager.APP/Views/TaskManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TASKManager.Domain.Core/: TASKManager.Domain.Core.csproj
TASKManager.Domain.Core/Interfaces/Repositories/: ITaskRepository.cs
TASKManager.Domain.Core/Interfaces/Services/: ITaskService.cs
TASKManager.Domain.Services/: TASKManager.Domain.Services.csproj
TASKManager.Domain.Services/Services/: TaskService.cs
TASKManager.Domain/Entities/: Task.cs
TASKManager.Domain/Validators/: TaskValidator.cs
TASKManager.Infra/: TASKManager.Infra.csproj
TASKManager.Infra/Data/: DataContext.cs
TASKManager.Infra/Data/Repositories/: TaskRepository.cs
TASKManager.Infra/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
